{
    "name": "test-bun-only",
    "version": "1.0.0",
    "packageManager": "bun@1.3.3",
    "devEngines": {
        "runtime": {
            "name": "bun",
            "version": "1.3.3",
            "onFail": "error"
        },
        "packageManager": {
            "name": "bun",
            "version": "1.3.3",
            "onFail": "error"
        }
    },
    "dependencies": {
		"isarray": "1.0.0"
	}
}