{
	"name": "cache-test",
	"version": "1.0.0",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.20.0",
			"onFail": "error"
		},
		"runtime": {
			"name": "node",
			"version": "20.11.0",
			"onFail": "error"
		}
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
