{
	"name": "bun-lockfile-test",
	"version": "1.0.0",
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"version": "1.3.3",
			"onFail": "error"
		},
		"runtime": {
			"name": "bun",
			"version": "1.3.3",
			"onFail": "error"
		}
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
